# HelpWaiter

./: .editorconfig  HelpWaiter.slnx  README.md
.github/workflows/: publish.yml  validation.yml
HelpWaiter/: HelpWaiter.csproj  Waiter.cs
HelpWaiter.Abstractions/: HelpWaiter.Abstractions.csproj  IWaiter.cs
HelpWaiter.Abstractions/Base/: IRequest.cs  IRequestHandler.cs
HelpWaiter.Abstractions/Command/: ICommandHandler.cs
HelpWaiter.Abstractions/HelpWaiter.Abstractions/: IWaiter.cs
HelpWaiter.Abstractions/HelpWaiter.Abstractions/Command/: ICommand.cs
HelpWaiter.Abstractions/HelpWaiter.Abstractions/Query/: IQuery.cs  IQueryHandler.cs
HelpWaiter.Abstractions/Query/: IQueryHandler.cs
HelpWaiter/Extension/: WaiterExtension.cs
HelpWaiter/HelpWaiter/: HelpWaiter.csproj  Waiter.cs
HelpWaiter/HelpWaiter/Extension/: WaiterExtension.cs
